# Install:
#   sudo install -m 644 deploy/overlay-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now overlay-api.service
#
# Adjust User, Group, paths in ExecStart to match your install (e.g. /opt/fastapi-app).
# No WorkingDirectory: avoids systemd 200/CHDIR if the service user cannot chdir there at boot.

[Unit]
Description=Logo overlay FastAPI (uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=overlay
Group=overlay
Environment=PATH=/opt/fastapi-app/.venv/bin:/usr/local/bin:/usr/bin
# --app-dir sets where main.py lives (replaces WorkingDirectory for uvicorn).
# Run via /bin/sh + exec so a missing venv binary fails clearly.
ExecStart=/bin/sh -c 'exec /opt/fastapi-app/.venv/bin/python -m uvicorn main:app --app-dir /opt/fastapi-app --host 0.0.0.0 --port 8000'
Restart=always
RestartSec=5

KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true

StandardOutput=journal
StandardError=journal
SyslogIdentifier=overlay-api

[Install]
WantedBy=multi-user.target
