# Install:
#   sudo install -m 644 deploy/overlay-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now overlay-api.service
#
# Adjust User, Group, WorkingDirectory, and ExecStart to match your install (e.g. /opt/fastapi-app).

[Unit]
Description=Logo overlay FastAPI (uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=overlay
Group=overlay
WorkingDirectory=/opt/fastapi-app
Environment=PATH=/opt/fastapi-app/.venv/bin:/usr/local/bin:/usr/bin
# Run via /bin/sh + exec so a missing venv binary fails with a shell error, not systemd 203/EXEC.
# Use .venv/bin/python (not python3): some venvs have no python3 symlink.
ExecStart=/bin/sh -c 'exec /opt/fastapi-app/.venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000'
Restart=always
RestartSec=5

KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true

StandardOutput=journal
StandardError=journal
SyslogIdentifier=overlay-api

[Install]
WantedBy=multi-user.target
